{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "include": [
    "vite.config.ts"
  ]
}